<!DOCTYPE HTML PUBLIC”-//IEIF//DTD HTML//EN”>
<html>

<head>
        <meta charset="utf-8">
<title>中山大学|数据科学与计算机学院|研究生管理系统</title>
</head>
<style type="text/css">
body{
  background:#F5F5F5;
}
</style>
<body>
  <style type="text/css">
  div{
      margin:0 auto;
      width:985px;
      height:470px;
      background:#FFFFFF;
      box-shadow:5px 5px 5px #D3D3D3;
  }
  </style>
  <div class="div">
    <h1 style="margin-left:20px;margin-top:20px;font-size:14px;"><br>学生情况</h1>
      <svg width="985" height="50"  version="1.1" xmlns="http://www.w3.org/2000/svg">
       <rect x=50 y=10 rx="15" ry="15" width="630" height="35" style="fill:#F5F5F5;"/>
       <text x="65" y="33" font-size="12px" fill="black">在所有列表中查找</text>
       <svg x="165" y="24" width="14px" height="9px" viewBox="0 0 14 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="caret-right" fill="#000000" fill-rule="nonzero">
                <path d="M2.9044882,10.4219447 C2.9044882,10.9780303 3.5869882,11.2833592 4.04052958,10.929675 L11.0390718,5.46691179 C11.5596968,5.0607276 11.5596968,4.30500394 11.0390718,3.89881973 L4.0398007,-1.55841711 C3.5869882,-1.91210133 2.9044882,-1.60677238 2.9044882,-1.05068685 L2.9044882,10.4219447 Z" transform="translate(7.167014, 4.685629) rotate(90.000000) translate(-7.167014, -4.685629) "></path>
            </g>
        </g>
       </svg>
       <line x1="195" y1="15" x2="195" y2="40" style="stroke:#DCDCDC;stroke-width:2"/>
       <svg x="650" y="18" width="20" height="20">
        <image xlink:href="search.png" width="18" height="18">
       </svg>
       <rect x=830 y=10 rx="15" ry="15" width="120" height="35" style="fill:#F5F5F5;"/>
       <text x="855" y="33" font-size="12px" fill="black">显示项目</text>
       <svg x="910" y="24" width="14px" height="9px" viewBox="0 0 14 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="caret-right" fill="#000000" fill-rule="nonzero">
                <path d="M2.9044882,10.4219447 C2.9044882,10.9780303 3.5869882,11.2833592 4.04052958,10.929675 L11.0390718,5.46691179 C11.5596968,5.0607276 11.5596968,4.30500394 11.0390718,3.89881973 L4.0398007,-1.55841711 C3.5869882,-1.91210133 2.9044882,-1.60677238 2.9044882,-1.05068685 L2.9044882,10.4219447 Z" transform="translate(7.167014, 4.685629) rotate(90.000000) translate(-7.167014, -4.685629) "></path>
            </g>
        </g>
       </svg>
      </svg>
    <style type="text/css">
      table {
      font-size:12px;
      border-collapse:collapse;
    } 
    table tr:nth-child(even){
background: #ccc;
}  
    </style>
      <table  width="985" align="center" cellpadding="3" >
        <tr align="center">
           <th>
            <svg width="40" height="40"  version="1.1" xmlns="http://www.w3.org/2000/svg">
             <rect x="15" y="15" rx="3" ry="3" width="15" height="15" style="fill:black;stroke:black;stroke-width:2;fill-opacity:0;opacity:0.5"/>
            </svg>
           </th>
            <th>姓名</th>
            <th>年级</th>
            <th>签到状态</th>
            <th>签到间隔</th>
            <th>上次签到时间</th>
            <th>上次签到地点</th>
            <th>签到类型</th>
            <th>查看记录</th>
        </tr>
        <tr align="center">  
          <td>
              <svg width="40" height="40"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                <rect x="15" y="15" rx="3" ry="3" width="15" height="15" style="fill:black;stroke:black;stroke-width:2;fill-opacity:0;opacity:0.5;"/>
               </svg>
          </td>
          <td>唐润华</td>
          <td>研一</td>
          <td><img src="wrong.png" width="23" height="23"/></td>
          <td>3天&nbsp&nbsp<img src="edit.png" width="20" height="20" style="vertical-align:middle"/></td>
          <td>无</td>
          <td>无</td>
          <td>无</td>
          <td><img src="check.png" width="23" height="23"></td>
        </tr>
        <tr align="center">  
          <td>
              <svg width="40" height="40"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                <rect x="15" y="15" rx="3" ry="3" width="15" height="15" style="fill:black;stroke:black;stroke-width:2;fill-opacity:0;opacity:0.5"/>
               </svg>
          </td>
          <td>谢国添</td>
          <td>研一</td>
          <td><img src="rest.png" width="23" height="23"/></td>
          <td>3天&nbsp&nbsp<img src="edit.png" width="20" height="20" style="vertical-align:middle"/></td>
          <td>无</td>
          <td>无</td>
          <td>无</td>
          <td><img src="check.png" width="23" height="23"></td>
        </tr>
      <tr align="center">  
           <td>
              <svg width="40" height="40"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                <rect x="15" y="15" rx="3" ry="3" width="15" height="15" style="fill:black;stroke:black;stroke-width:2;fill-opacity:0;opacity:0.5"/>
              </svg>
            </td>
            <td>胡汇涓</td>
            <td>研一</td>
            <td><img src="normal.png" width="23" height="23"/></td>
            <td>3天&nbsp&nbsp<img src="edit.png" width="20" height="20" style="vertical-align:middle"/></td>
            <td>2018.10.03&nbsp20:00</td>
            <td>软件东门</td>
            <td>日常考勤</td>
            <td><img src="check.png" width="23" height="23"></td>
        </tr>
      <tr align="center">  
          <td>
              <svg width="40" height="40"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                <rect x="15" y="15" rx="3" ry="3" width="15" height="15" style="fill:black;stroke:black;stroke-width:2;fill-opacity:0;opacity:0.5"/>
              </svg>
          </td>
          <td>陈小瀚</td>
          <td>研一</td>
          <td><img src="normal.png" width="23" height="23"/></td>
          <td>3天&nbsp&nbsp<img src="edit.png" width="20" height="20" style="vertical-align:middle"/></td>
          <td>2018.09.30&nbsp10:00</td>
          <td>图书馆</td>
          <td>讲座签到</td>
          <td><img src="check.png" width="23" height="23"></td>
      </tr>
      <tr align="center">  
          <td>
              <svg width="40" height="40"  version="1.1" xmlns="http://www.w3.org/2000/svg">
                <rect x="15" y="15" rx="3" ry="3" width="15" height="15" style="fill:black;stroke:black;stroke-width:2;fill-opacity:0;opacity:0.5"/>
               </svg>
          </td>
          <td>彭胜</td>
          <td>研二</td>
          <td><img src="normal.png" width="23" height="23"/></td>
          <td>3天&nbsp&nbsp<img src="edit.png" width="20" height="20" style="vertical-align:middle"/></td>
          <td>2018.09.30&nbsp09:00</td>
          <td>软件东门</td>
          <td>日常考勤</td>
          <td><img src="check.png" width="23" height="23"></td>
      </tr>
    </table>
    <svg width="985" height="70"  version="1.1" xmlns="http://www.w3.org/2000/svg">
      <svg x="420" y="30" width="500px" height="22px" viewBox="0 0 1000 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <text id="1/2" font-size="24" font-weight="normal" fill="#808080">
          <tspan x="107" y="26">1/2</tspan>
        </text>
        <line x1="80" y1="37" x2="170" y2="37" style="stroke:#D3D3D3;stroke-width:3"/>
        <text id="每页行数" font-size="24" font-weight="normal" fill="#808080">
          <tspan x="490" y="26">每页行数</tspan>
        </text>
        <text id="10" font-size="24" font-weight="normal" fill="#808080">
          <tspan x="620" y="26">10</tspan>
        </text>
        <polygon id="Triangle" fill="#000000" transform="translate(660.500000, 18.000000) scale(-1, 1) rotate(180.000000) translate(-479.500000, -18.000000) " points="479.5 12 488 24 471 24"></polygon>
        <line x1="610" y1="37" x2="685" y2="37" style="stroke:#D3D3D3;stroke-width:3"/>                       
        <text id="1-10/18"  font-size="24" font-weight="normal" fill="#808080">
           <tspan x="820" y="26">1-10/18</tspan>
        </text>
        <g id="右2" transform="translate(202.500000, 17.000000) scale(-1, 1) rotate(90.000000) translate(-202.500000, -17.000000) translate(194.500000, 11.500000)" fill="#027BE3" fill-rule="nonzero">
            <g id="Chevron-Right" transform="translate(8.000000, 5.075669) rotate(90.000000) translate(-8.000000, -5.075669) translate(3.000000, -2.924331)">
              <path d="M6.77179142,7.52479029 L0.400549585,1.63230066 C0.0125171745,1.27342605 0.0125171745,0.683019426 0.400549585,0.324144813 C0.788581996,-0.0347298013 1.4269579,-0.0347298013 1.81499031,0.324144813 L8.8997111,6.87650067 C9.28774351,7.23537528 9.28774351,7.8257819 8.8997111,8.18465652 L1.81499031,14.7370124 C1.61471552,14.922238 1.36437202,15.0032742 1.10151136,15.0032742 C0.838650694,15.0032742 0.588307203,14.9106614 0.388032411,14.7370124 C7.79931675e-15,14.3781378 7.79931675e-15,13.7877311 0.388032411,13.4288565 L6.77179142,7.52479029 Z" id="Shape"></path>
            </g>
        </g>
        <g id="左1" transform="translate(6.5, 17.500000) rotate(90.000000) translate(-6.500000, -17.500000) translate(-2.000000, 11.000000)" fill="#9B9B9B" fill-rule="nonzero">
            <g id="Chevron-Right" transform="translate(8.000000, 5.075669) rotate(90.000000) translate(-8.000000, -5.075669) translate(3.000000, -2.924331)">
              <path d="M6.77179142,7.52479029 L0.400549585,1.63230066 C0.0125171745,1.27342605 0.0125171745,0.683019426 0.400549585,0.324144813 C0.788581996,-0.0347298013 1.4269579,-0.0347298013 1.81499031,0.324144813 L8.8997111,6.87650067 C9.28774351,7.23537528 9.28774351,7.8257819 8.8997111,8.18465652 L1.81499031,14.7370124 C1.61471552,14.922238 1.36437202,15.0032742 1.10151136,15.0032742 C0.838650694,15.0032742 0.588307203,14.9106614 0.388032411,14.7370124 C7.79931675e-15,14.3781378 7.79931675e-15,13.7877311 0.388032411,13.4288565 L6.77179142,7.52479029 Z" id="Shape"></path>
            </g>
              <path d="M15.1351351,10.981982 L1.00900901,10.981982 C0.454054054,10.981982 -5.68434189e-13,11.436036 -5.68434189e-13,11.990991 C-5.68434189e-13,12.5459459 0.454054054,13 1.00900901,13 L15.1351351,13 C15.6900901,13 16.1441441,12.5459459 16.1441441,11.990991 C16.1441441,11.436036 15.6900901,10.981982 15.1351351,10.981982 Z" id="Shape"></path>
        </g>
        <g id="右1" transform="translate(243.500000, 17.500000) scale(-1, 1) rotate(90.000000) translate(-243.500000, -17.500000) translate(235.000000, 11.000000)" fill="#027BE3" fill-rule="nonzero">
            <g id="Chevron-Right" transform="translate(8.000000, 5.075669) rotate(90.000000) translate(-8.000000, -5.075669) translate(3.000000, -2.924331)">
               <path d="M6.77179142,7.52479029 L0.400549585,1.63230066 C0.0125171745,1.27342605 0.0125171745,0.683019426 0.400549585,0.324144813 C0.788581996,-0.0347298013 1.4269579,-0.0347298013 1.81499031,0.324144813 L8.8997111,6.87650067 C9.28774351,7.23537528 9.28774351,7.8257819 8.8997111,8.18465652 L1.81499031,14.7370124 C1.61471552,14.922238 1.36437202,15.0032742 1.10151136,15.0032742 C0.838650694,15.0032742 0.588307203,14.9106614 0.388032411,14.7370124 C7.79931675e-15,14.3781378 7.79931675e-15,13.7877311 0.388032411,13.4288565 L6.77179142,7.52479029 Z" id="Shape"></path>
            </g>
            <path d="M15.1351351,10.981982 L1.00900901,10.981982 C0.454054054,10.981982 -5.68434189e-13,11.436036 -5.68434189e-13,11.990991 C-5.68434189e-13,12.5459459 0.454054054,13 1.00900901,13 L15.1351351,13 C15.6900901,13 16.1441441,12.5459459 16.1441441,11.990991 C16.1441441,11.436036 15.6900901,10.981982 15.1351351,10.981982 Z" id="Shape"></path>
        </g>
        <g id="左2" transform="translate(48.5, 17.000000) rotate(90.000000) translate(-48.500000, -17.000000) translate(40.500000, 11.500000)" fill="#9B9B9B" fill-rule="nonzero">
            <g id="Chevron-Right" transform="translate(8.000000, 5.075669) rotate(90.000000) translate(-8.000000, -5.075669) translate(3.000000, -2.924331)">
               <path d="M6.77179142,7.52479029 L0.400549585,1.63230066 C0.0125171745,1.27342605 0.0125171745,0.683019426 0.400549585,0.324144813 C0.788581996,-0.0347298013 1.4269579,-0.0347298013 1.81499031,0.324144813 L8.8997111,6.87650067 C9.28774351,7.23537528 9.28774351,7.8257819 8.8997111,8.18465652 L1.81499031,14.7370124 C1.61471552,14.922238 1.36437202,15.0032742 1.10151136,15.0032742 C0.838650694,15.0032742 0.588307203,14.9106614 0.388032411,14.7370124 C7.79931675e-15,14.3781378 7.79931675e-15,13.7877311 0.388032411,13.4288565 L6.77179142,7.52479029 Z" id="Shape"></path>
            </g>
        </g>
     </svg>
    </svg>

  </div>
  
</body>

</html>